{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts"
  ]
}